<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hobby World</title>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <section id="our-journal">
      <div class="container">
        <h2>our journal</h2>
        <div class="our-journal__wrap">
          <div class="our-journal__grid-box-first">
            <div class="our-journal__item our-journal__card-type"><span>love</span><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</strong>
              <p>You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.</p>
              <p class="our-journal__card-number">01</p>
            </div>
            <div class="our-journal__item"><img class="our-journal__item-bg" src="img/our-journal/oj-1.jpg"/><img class="our-journal__item-ic" src="img/our-journal/oj-ic-1.png" style="width: 81px ; height: 81px"/></div>
          </div>
          <div class="our-journal__grid-box-second">
            <div class="our-journal__item our-journal__card-type"><span>tree</span><strong>LorLorem ipsum dolor sit amet, consectetur adipisicing elit,</strong>
              <p>The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now.</p>
              <p class="our-journal__card-number">02</p>
            </div>
            <div class="our-journal__item"><img class="our-journal__item-bg" src="img/our-journal/oj-2.jpg"/><img class="our-journal__item-ic" src="img/our-journal/oj-ic-2.png" style="width: 65px ; height: 65px"/></div>
          </div>
          <div class="our-journal__grid-box-third">
            <div class="our-journal__item our-journal__card-type"><span>water</span><strong>LITTLE PIECES OF OUR PROUDNESS</strong>
              <p>What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?</p>
              <p class="our-journal__card-number">03</p>
            </div>
            <div class="our-journal__item"><img class="our-journal__item-bg" src="img/our-journal/oj-3.jpg"/><img class="our-journal__item-ic" src="img/our-journal/oj-ic-3.png" style="width: 59px ; height: 74px"/></div>
          </div>
        </div>
      </div>
    </section>
    <section id="work">
      <div class="container">
        <h2>How we work</h2>
        <div class="work__gray-line"></div>
        <div class="work__wrap">
          <div class="work__item">
            <div class="work__number">
              <p>1</p>
            </div>
            <div class="work__img-block"><img src="img/how-we-work/work-ic-1.png"/></div>
            <div class="work__item-text"><strong>Lorem ipsum dolor sit</strong>
              <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </div>
          <div class="work__item">
            <div class="work__number">
              <p>2</p>
            </div>
            <div class="work__img-block"><img src="img/how-we-work/work-ic-2.png"/></div>
            <div class="work__item-text"><strong>Lorem ipsum dolor sit</strong>
              <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </div>
          <div class="work__item">
            <div class="work__number">
              <p>3</p>
            </div>
            <div class="work__img-block"><img src="img/how-we-work/work-ic-3.png"/></div>
            <div class="work__item-text"><strong>Lorem ipsum dolor sit</strong>
              <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </div>
          <div class="work__item">
            <div class="work__number">
              <p>4</p>
            </div>
            <div class="work__img-block"><img src="img/how-we-work/work-ic-4.png"/></div>
            <div class="work__item-text"><strong>Lorem ipsum dolor sit</strong>
              <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="travel">
      <div class="travel__map"></div>
      <div class="travel__bg"><img src="img/travel-with-us/travel-bg.png"/></div>
      <div class="container">
        <h2>Travel with us</h2>
        <div class="travel__wrap">
          <div class="travel__item">
            <div class="travel__item-bg"><img src="img/travel-with-us/item-1-bg.png"/></div>
            <div class="travel__item-stars"><img src="img/travel-with-us/stars-4.png"/></div>
            <div class="travel__item-text"><span>Carpathian</span>
              <p>Lorem ipsum dolor si amet, consectetur</p>
            </div>
            <div class="travel__item-price">
              <p>3150$</p><span>$793</span>
            </div>
          </div>
          <div class="travel__item">
            <div class="travel__item-bg"><img src="img/travel-with-us/item-2-bg.png"/></div>
            <div class="travel__item-stars"><img src="img/travel-with-us/stars-5.png"/></div>
            <div class="travel__item-text"><span>Alps</span>
              <p>Lorem ipsum dolor si amet, consectetur</p>
            </div>
            <div class="travel__item-price">
              <p>3150$</p><span>$1893</span>
            </div>
          </div>
          <div class="travel__item">
            <div class="travel__item-bg"><img src="img/travel-with-us/item-3-bg.png"/></div>
            <div class="travel__item-stars"><img src="img/travel-with-us/stars-5.png"/></div>
            <div class="travel__item-text"><span>Pyrenees</span>
              <p>Lorem ipsum dolor si amet, consectetur</p>
            </div>
            <div class="travel__item-price">
              <p>3150$</p><span>$2593</span>
            </div>
          </div>
          <div class="travel__item">
            <div class="travel__item-bg"><img src="img/travel-with-us/item-4-bg.png"/></div>
            <div class="travel__item-stars"><img src="img/travel-with-us/stars-5.png"/></div>
            <div class="travel__item-text"><span>Rocky</span>
              <p>Lorem ipsum dolor si amet, consectetur</p>
            </div>
            <div class="travel__item-price">
              <p>3150$</p><span>$2123</span>
            </div>
          </div>
          <div class="travel__item">
            <div class="travel__item-bg"><img src="img/travel-with-us/item-1-bg.png"/></div>
            <div class="travel__item-stars"><img src="img/travel-with-us/stars-3.png"/></div>
            <div class="travel__item-text"><span>Kavkaz</span>
              <p>Lorem ipsum dolor si amet, consectetur</p>
            </div>
            <div class="travel__item-price">
              <p>3150$</p><span>$593</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>